[gd_scene load_steps=4 format=3 uid="uid://e1do5koqqnuc"]

[ext_resource type="Script" path="res://Options Menu.gd" id="1_qvm20"]
[ext_resource type="AudioStream" uid="uid://b7gofvgctvkaw" path="res://sounds/Menu_Sounds_V2_Minimalistic_HOVER.wav" id="2_2q1tr"]
[ext_resource type="AudioStream" uid="uid://crwtutceuuea5" path="res://sounds/lofi.wav" id="2_heiti"]

[node name="options_menu_scene_head" type="Node2D"]
script = ExtResource("1_qvm20")

[node name="Options Menu Background" type="ColorRect" parent="."]
offset_right = 1149.0
offset_bottom = 643.0
color = Color(0.341176, 0.341176, 0.341176, 0.615686)

[node name="Options Menu Title" type="RichTextLabel" parent="."]
offset_left = 443.0
offset_top = 117.0
offset_right = 659.0
offset_bottom = 140.0
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center]Options Menu[/center]"
fit_content = true

[node name="MusicLabel" type="RichTextLabel" parent="."]
offset_left = 439.0
offset_top = 212.0
offset_right = 552.0
offset_bottom = 235.0
bbcode_enabled = true
text = "Music Volume"
fit_content = true

[node name="MusicVolumeSlider" type="HSlider" parent="."]
offset_left = 566.0
offset_top = 207.0
offset_right = 655.0
offset_bottom = 244.0
value = 100.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_heiti")
pitch_scale = 0.63

[node name="SFXLabel" type="RichTextLabel" parent="."]
offset_left = 440.0
offset_top = 250.0
offset_right = 534.0
offset_bottom = 273.0
bbcode_enabled = true
text = "SFX Volume"
fit_content = true

[node name="SFXVolumeSlider" type="HSlider" parent="."]
offset_left = 566.0
offset_top = 246.0
offset_right = 655.0
offset_bottom = 283.0
value = 100.0

[node name="SFXTestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2q1tr")
pitch_scale = 0.63

[node name="FullscreenToggle" type="CheckButton" parent="."]
offset_left = 479.0
offset_top = 288.0
offset_right = 606.0
offset_bottom = 319.0
text = "Fullscreen"

[node name="SaveButton" type="Button" parent="."]
offset_left = 473.0
offset_top = 409.0
offset_right = 517.0
offset_bottom = 440.0
text = "Save"

[node name="CancelButton" type="Button" parent="."]
offset_left = 530.0
offset_top = 409.0
offset_right = 612.0
offset_bottom = 440.0
text = "Cancel"

[node name="SelectButton" type="Button" parent="."]
offset_left = 464.0
offset_top = 336.0
offset_right = 618.0
offset_bottom = 367.0
text = "Select Mods Folder"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(450, 450)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[connection signal="value_changed" from="MusicVolumeSlider" to="." method="_on_music_volume_slider_update"]
[connection signal="value_changed" from="SFXVolumeSlider" to="." method="_on_sfx_volume_slider_update"]
[connection signal="toggled" from="FullscreenToggle" to="." method="_on_fullscreen_toggle_update"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
