[gd_scene format=3 uid="uid://dfx6r1wt7k8ve"]

[node name="Pack_Select_Scene_Head" type="Node2D"]

[node name="Pack Selection Scene" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background Placeholder" type="ColorRect" parent="Pack Selection Scene"]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 652.0
color = Color(0.282353, 0.619608, 0.266667, 1)

[node name="Done Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 509.0
offset_top = 601.0
offset_right = 626.0
offset_bottom = 649.0
text = "Done Drafting"

[node name="Next Page Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 1007.0
offset_top = 612.0
offset_right = 1099.0
offset_bottom = 643.0
text = "Next Page"

[node name="Rules Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 41.0
text = "Rules"

[node name="Quit Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 1057.0
offset_top = 21.0
offset_right = 1127.0
offset_bottom = 52.0
text = "Close App"

[node name="Options Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 941.0
offset_top = 19.0
offset_right = 1059.0
offset_bottom = 50.0
text = "Options Menu"

[node name="Prev Page Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 35.0
offset_top = 614.0
offset_right = 119.0
offset_bottom = 645.0
text = "Prev Page"

[node name="Selected Packs Placeholder" type="ColorRect" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 27.0
offset_top = 504.0
offset_right = 1116.0
offset_bottom = 596.0
color = Color(0.117647, 0.439216, 0.12549, 1)

[node name="Pack Area Placeholder" type="ColorRect" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 31.0
offset_top = 50.0
offset_right = 1120.0
offset_bottom = 467.0
color = Color(0.117647, 0.345098, 0.411765, 1)

[node name="Search Bar" type="TextEdit" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 126.0
offset_top = 8.0
offset_right = 744.0
offset_bottom = 47.0
theme_override_colors/background_color = Color(1, 1, 1, 0.27451)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Search Bar"
placeholder_text = "Search Bar"

[node name="Filter Menu Button" type="Button" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 789.0
offset_top = 16.0
offset_right = 915.0
offset_bottom = 47.0
text = "Filter Menu"

[node name="Decoration" type="ColorRect" parent="Pack Selection Scene/Background Placeholder"]
layout_mode = 0
offset_left = 39.0
offset_top = 483.0
offset_right = 1125.0
offset_bottom = 494.0
color = Color(0, 0, 0, 1)
