[gd_scene load_steps=3 format=3 uid="uid://dpma7m54cf4jb"]

[ext_resource type="Texture2D" uid="uid://2ylnwwooymkp" path="res://sprites/icon.svg" id="1_0ieh0"]
[ext_resource type="Script" path="res://pack_select/selected_pack.gd" id="1_py3yb"]

[node name="selected_pack" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -20.0
offset_right = 324.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_py3yb")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2
texture = ExtResource("1_0ieh0")
expand_mode = 4
